{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "functions": {
    "api/**": {
      "excludeFiles": "{pyproject.toml,uv.lock,requirements.txt,__pycache__,.gitignore}/**"
    }
  }
}